{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "NodeNext",
    "target": "ESNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@shared": [
        "../../shared"
      ]
    },
    "moduleResolution": "nodenext"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "../shared/tsconfig.json"
    } // Optional, but recommended
  ]
}