{
  "compilerOptions": {
    "composite": true,
    "declaration": true, // Emit declaration files (.d.ts)
    "emitDeclarationOnly": true, // Only emit declaration files
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
